server {
    listen 80;
    server_name 13.125.62.90;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/rest_server.sock;
        include     uwsgi_params;
    }
}